{
  "CognitiveServiceKey": "ca134914bf744856976fce16547c0252",
  "CognitiveServiceRegion": "northeurope",
  "DefaultAnswer": "",
  "LanguageEndpointHostName": "https://langserv22.cognitiveservices.azure.com/",
  "LanguageEndpointKey": "1cfe7418379146f08877d1f8036a0a08",
  "MicrosoftAppId": "5767b050-8dc2-4b48-8804-e900023ba012",
  "MicrosoftAppPassword": "&(mu]s[l$!1;x{?Vja]ayaS*V_s",
  "ProjectName": "CompanyBot"
}
